<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Trenches</name>
    <description></description>
    <version>0.0.1.0</version>
    <author>Hugo A</author>
    <author-email>hugo.agmtz@gmail.com</author-email>
    <author-website>http://bool.netlify.com</author-website>
    <app-id>mx.bool.trenches</app-id>
    <unique-id>1nygsyme6e7bd</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Low quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Fish" sid="165992493522994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337869246524347" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_26.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.75" y="0.25" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuTilemap" sid="111136590620015">
            <plugin id="Tilemap" />
            <texture original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamTileSet.png" />
            <tiles />
        </object-type>
        <object-type name="Chest" sid="847184357352341">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The type of loot inside the chest" name="loot" sid="882827655139682" type="string" />
                <instance-variable comment="Has the chest already been opened?" name="open" sid="821582084087523" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913058294712386" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamTileSet\miniJamTileSet_144.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamTileSet\miniJamTileSet_145.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bubble" sid="797177962943265">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="696095417607760">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509370334693304" speed="2">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_58.png">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.75" y="0.5" />
                            <point x="0.5" y="0.75" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.25" hotspotY="-0.25" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_59.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.25" />
                            <point x="0.625" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.625" />
                            <point x="0.5" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="624744803317302">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player" sid="785262050589899">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="189307734015829">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="171319843761014">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Fade" sid="164186961013555">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652547609137062" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_01.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.75" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="639089492000468">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="870323127149054">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="246776805480477">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="GameBackgroundTilemap" sid="525939299756311">
            <plugin id="Tilemap" />
            <texture original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamTileSet.png" />
            <tiles>
                <tile id="60">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="GameCollisionTilemap" sid="223299411271952">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="821644081028345">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamTileSet.png" />
            <tiles>
                <tile id="60">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Scores" sid="201579980744316">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Current air" name="air" sid="860024784582046" type="number" />
                <instance-variable comment="The max number of air available" name="maxAir" sid="195837273089190" type="number" />
                <instance-variable comment="How much money has been salvaged" name="money" sid="149564075949790" type="number" />
                <instance-variable comment="How many movements have been done in the game" name="moves" sid="712183034903583" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Anchor" sid="862199663478605">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Function" sid="648350679647457">
            <plugin id="Function" />
        </object-type>
        <object-type name="GameWaterTilemap" sid="748431829272574">
            <plugin id="Tilemap" />
            <texture original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamTileSet.png" />
            <tiles>
                <tile id="60">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Coin" sid="171769947367121">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="783391674409243">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699245244685721" speed="4">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_35.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_36.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_37.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.625" y="0.375" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.875" />
                            <point x="0.375" y="0.625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_38.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FishGray" sid="222946800453138">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166819582666847" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_25.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.75" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Potion" sid="404604748764723">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="783376159710149">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328875158558019" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_30.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gem" sid="115492584359498">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="858147372623102">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529436345859276" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_34.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_34.png">
                        <collision-poly>
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.125" y="0.5" />
                            <point x="0.125" y="0.125" />
                            <point x="0.875" y="0.125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bubbles" sid="429618498338526">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="470399657453811">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="238592465189452" speed="2">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_58.png">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.75" y="0.5" />
                            <point x="0.5" y="0.75" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="F:\Downloads\mini Jam Tile Sets\MiniJamTileStes\miniJamCharactersAndMisc\miniJamCharactersAndMisc_59.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.25" />
                            <point x="0.625" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.625" />
                            <point x="0.5" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="439169339766507">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Tips" sid="363559640027173">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Array" sid="408969929276429">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Game.xml</layout>
        <layout>GameOver.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MenuEvents.xml</event-sheet>
        <event-sheet>GameEvents.xml</event-sheet>
        <event-sheet>GameOverEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Keyboard" uid="14" />
        <global-instance type="Function" uid="18" />
        <global-instance type="Audio" uid="42">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="move.ogg" />
        <file name="bubble.ogg" />
        <file name="potion.ogg" />
        <file name="coin.ogg" />
        <file name="gem.ogg" />
        <file name="lose.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="game.ogg" />
        <file name="gameover.ogg" />
        <file name="menu.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
